{
  "name": "syu FEAT-CONTRIB-001",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "cargo install cargo-llvm-cov --locked && python3 -m pip install --upgrade pip pre-commit",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-python.python"
      ]
    }
  }
}
